{
  "name": "curve-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha tests/index.test.js --timeout 100000",
    "start-mock-server": "ts-node tests/mock-server/index",
    "start": "ts-node ./bin/www",
    "stop": "ts-node server.stop.js",
    "deploy:erc20Crv": "ts-node Scripts/ERC20-CRV/deploy/erc20CrvContract.ts",
    "deploy:erc20CrvFunctions": "ts-node Scripts/ERC20-CRV/deploy/erc20CrvContractFunctions.ts",
    "deploy:liquidityGaugeReward": "ts-node Scripts/LIQUIDITYGAUGEREWARD/deploy/liquidityGaugeRewardContract.ts",
    "deploy:liquidityGaugeRewardFunctions": "ts-node Scripts/LIQUIDITYGAUGEREWARD/deploy/liquidityGaugeRewardContractFunctions.ts",
    "deploy:liquidityGaugeV3": "ts-node Scripts/LIQUIDITYGAUGEV3/deploy/liquidityGaugeV3Contract.ts",
    "deploy:liquidityGaugeV3Functions": "ts-node Scripts/LIQUIDITYGAUGEV3/deploy/liquidityGaugeV3ContractFunctions.ts",
    "deploy:vestingEscrowFactory": "ts-node Scripts/VESTINGESCROWFACTORY/deploy/vestingEscrowContract.ts",
    "deploy:vestingEscrowFactoryFunctions": "ts-node Scripts/VESTINGESCROWFACTORY/deploy/vestingEscrowContractFunctions.ts",
    "deploy:cerc20": "ts-node Scripts/CERC20/deploy/cerc20Contract.ts",
    "deploy:cerc20Functions": "ts-node Scripts/CERC20/deploy/cerc20ContractFunctions.ts",
    "deploy:gaugeController": "ts-node Scripts/GAUGECONTROLLER/deploy/gaugeControllerContract.ts",
    "deploy:gaugeControllerFunctions": "ts-node Scripts/GAUGECONTROLLER/deploy/GaugeControllerFunctions.ts",
    "deploy:minter": "ts-node Scripts/MINTER/deploy/minterContract.ts",
    "deploy:minterFunctions": "ts-node Scripts/MINTER/deploy/minterContractFunctions.ts",
    "deploy:votingEscrow": "ts-node Scripts/VOTINGESCROW/deploy/votingEscrowContract.ts",
    "deploy:votingEscrowFunctions": "ts-node Scripts/VOTINGESCROW/deploy/votingEscrowContractFunctions.ts",
    "deploy:curveRewards": "ts-node Scripts/CURVE-REWARDS/deploy/curveRewardsContract.ts",
    "deploy:curveRewardsFunctions": "ts-node Scripts/CURVE-REWARDS/deploy/curveRewardsContractFunctions.ts",
    "deploy:multicall": "ts-node Scripts/MULTICALL/deploy/multicallContract.ts",
    "deploy:multicallFunctions": "ts-node Scripts/MULTICALL/deploy/multicallContractFunctions.ts",
    "deploy:voting": "ts-node Scripts/VOTING/deploy/votingContract.ts",
    "deploy:votingFunctions": "ts-node Scripts/VOTING/deploy/votingContractFunctions.ts"
  },
  "engines": {
    "node": "16.14.0",
    "npm": "9.2.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1224.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bigdecimal": "^0.6.1",
    "blakejs": "^1.1.1",
    "casper-js-sdk": "^2.7.5",
    "config": "3.3.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.0",
    "graphql-request": "^3.6.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^6.4.6",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20",
    "js-big-decimal": "^1.3.5",
    "jsonwebtoken": "^8.5.1",
    "kafkajs": "^2.1.0",
    "keccak": "^3.0.3",
    "mongoose": "^6.2.10",
    "morgan": "~1.9.1",
    "node-cron": "^2.0.3",
    "node-fetch": "2.0",
    "nodemon": "^2.0.13",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "prettier": "^2.3.2",
    "pug": "~3.0.2",
    "redis": "^4.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "serialize-javascript": "^6.0.0",
    "socket.io-client": "^4.4.1",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6",
    "ts-node": "^10.1.0",
    "ts-results": "^3.3.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "mongodb": "^4.8.1",
    "mongodb-memory-server": "^8.8.0"
  }
}
